import React from "react";

export default function App() {
  return (
    <div style={{ padding: "20px", fontFamily: "Arial" }}>
      <h1>Almaida Jewellery Store</h1>
      <p>Luxury Gold • Diamond • Bridal Jewellery</p>

      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(250px, 1fr))", gap: "20px" }}>
        {[...Array(12)].map((_, i) => (
          <div key={i} style={{ border: "1px solid #ccc", padding: "15px" }}>
            <img src="https://via.placeholder.com/250" width="100%" />
            <h3>Jewellery Item {i + 1}</h3>
            <p>PKR {100000 + i * 5000}</p>
            <button>Buy Now</button>
          </div>
        ))}
      </div>

      <h3>Payment Methods</h3>
      <ul>
        <li>Credit / Debit Cards</li>
        <li>JazzCash</li>
        <li>Cash on Delivery</li>
      </ul>

      <a href="https://wa.me/923000000000">WhatsApp Order</a>
    </div>
  );
}
